SchoolProjectColorStore/Information.xaml

<Window
    x:Class="SchoolProjectColorStore.Information"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SchoolProjectColorStore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Information About The Store"
    Width="450"
    Height="450"
    mc:Ignorable="d">
    <Grid Background="#FFB58686">
        <TextBlock
            x:Name="informationresult"
            Width="282"
            Height="414"
            Margin="158,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            GotFocus="Information_show"
            TextWrapping="Wrap" />
        <Button
            Width="87"
            Margin="10,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Change" Click="ChangeButton_Click" />
        <TextBox
            Width="87"
            Margin="10,149,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" 
            x:Name="nameTextBox" Visibility="Hidden"/>
        <Label
            Margin="33,131,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Name" 
            x:Name="nameLabel" Visibility="Hidden"/>
        <TextBox
            Width="87"
            Margin="10,194,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" 
            x:Name="urlTextBox" Visibility="Hidden"/>
        <Label
            Margin="41,176,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Url" 
            x:Name="urlLabel" Visibility="Hidden"/>
        <TextBox
            Width="87"
            Margin="10,242,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" 
            x:Name="locationTextBox" Visibility="Hidden"/>
        <Label
            Margin="26,224,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Location" 
            x:Name="locationLabel" Visibility="Hidden"/>
        <TextBox
            Width="87"
            Margin="10,288,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" 
            x:Name="contactDetailsTextBox" Visibility="Hidden"/>
        <Label
            Margin="8,270,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Contact Details" 
            x:Name="contactDetailsLabel" Visibility="Hidden"/>
        <Button
            Width="87"
            Margin="10,311,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Update" 
            x:Name="updateButton" Visibility="Hidden" Click="UpdateButton_Click"/>
    </Grid>
</Window>
