SchoolProjectColorStore/Orders.xaml

<Window
    x:Class="SchoolProjectColorStore.Orders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SchoolProjectColorStore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Orders"
    Width="450"
    Height="450"
    mc:Ignorable="d">
    <Grid Background="#FFB58686">
        <Button
            Width="87"
            Margin="10,74,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Orders" Click="Orders_click" />
        <Button
            Width="87"
            Margin="10,372,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Delete" Click="Delete_Click" />
        <ListBox x:Name="ordersListBox" Margin="97,10,10,122" d:ItemsSource="{d:SampleData ItemCount=5}" Background="{x:Null}" SelectionMode="Single" />
        <Button Content="Change" HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top" Width="87" Click="Change_click"/>
        <TextBox x:Name="Orderdatetext" HorizontalAlignment="Left" Margin="268,336,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="Totalamounttext" HorizontalAlignment="Left" Margin="268,359,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="Statustext" HorizontalAlignment="Left" Margin="268,382,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="OrderIDtext" HorizontalAlignment="Left" Margin="268,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112"/>
        <Label Content="Orderdate And Time" HorizontalAlignment="Left" Margin="148,329,0,0" VerticalAlignment="Top" Height="32" Width="120"/>
        <Label Content="Totalamount" HorizontalAlignment="Left" Margin="192,354,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="225,374,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="OrderID" HorizontalAlignment="Left" Margin="213,308,0,0" VerticalAlignment="Top" Width="71"/>

    </Grid>
</Window>
