SchoolProjectColorStore/Store.xaml

<Window x:Class="SchoolProjectColorStore.Store"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolProjectColorStore"
        mc:Ignorable="d"
        Title="Store" Height="450" Width="450" Background="#FFB58686">
    <Grid Background="#FFB58686">
        <Button Content="Show Paint" HorizontalAlignment="Left"  Margin="0,87,0,0" VerticalAlignment="Top" Width="75" Click="Showpaint_Click"/>
        <Button Content="Add Paint" HorizontalAlignment="Left" Margin="0,107,0,0" VerticalAlignment="Top" Width="75" Click="Addpaint_Click"/>
        <Button Content="Get Hexcode" HorizontalAlignment="Left" Margin="42,307,0,0" VerticalAlignment="Top" Width="75" Click="Gethexcode_Click"/>
        <ListBox x:Name="colorListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="117,10,10,142" Background="{x:Null}"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="-2,147,0,0" VerticalAlignment="Top" Width="77" Click="Remove_Click"/>
        <TextBox x:Name="Hexcode" HorizontalAlignment="Left" Margin="117,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="Colorname" HorizontalAlignment="Left" Margin="117,331,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Margin="117,354,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="75,327,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="47,345,0,0" VerticalAlignment="Top" Width="70"/>

    </Grid>
</Window>
